<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Progress till 4 April, 2014 (DRAFT)</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Progress till 4 April, 2014 (DRAFT)</h1>

<h2>Progress-In-Brief (Questions Asked Thus Far)</h2>

<p>1.What are the differentially expressed genes between wild type and sxy mutants at time = 30?</p>

<pre><code>Question addressed using 2 different analysis packages (EdgeR and DESeq).
For EdgeR:
The statistical cut-off used was q-value &lt; 0.05, where q-value is the Benjamini-Hochberg corrected p-value.
-131 genes were differentially expressed.
-77 of them were down-regulated.
-54 of them were up-regulated.

-26 of 27 known crp-S related genes were down-regulated.
-1 of 27 (ssb) did not show significant expression difference.

For DESeq:
Similar to the EdgeR pipeline, the statistical cut-off used was q-value &lt; 0.05.
-64 genes were differentially expressed.
-Unknown genes were down or up-regulated. [To be confirmed]

-25 of 27 known crp-S related genes were differentially expressed.
They are expected to be down-regulated. [To be confirmed]
-2 out of 27 did not show significant expression difference. [To be confirmed]
</code></pre>

<p>2.What are the differentially expressed genes between wild type and sxy mutants at time = 0?</p>

<pre><code>Question addressed using EdgeR only.
The statistical cut-off used was q-value &lt; 0.05, where q-value is the Benjamini-Hochberg corrected p-value.
-53 genes were differentially expressed.
-Unknown genes were down or up-regulated. [To be confirmed]

-1 of 27 known crp-S related genes were differentially expressed.
-The gene is sxy (a.k.a. tfoX), and since sxy is absent in the sxy mutant, it is no surprise that it is differentially expressed.
-26 out of 27 did not show significant expression difference.
</code></pre>

<h2>New Questions</h2>

<p>For time = 30,</p>

<ol>
<li>Why are the number of genes identified by EdgeR and DESeq so different? (In-Progress)</li>
<li>Are the genes identified by DESeq also found in EdgeR?</li>
<li></li>
</ol>

</body>

</html>
